{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": [".env"],
  "pipeline": {
    "dev": {
      "cache": false,
      "persistent": true,
      "dependsOn": ["@s-com/types#build"]
    },
    "build": {
      "outputs": ["dist/**", ".next/**"],
      "dependsOn": ["lint", "test"]
    },
    "lint": {},
    "test": {},
    "test:watch": {
      "cache": false,
      "persistent": true
    }
  }
}
